/* Google fonts emport here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* utilites */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}


/***** Hero area style *****/
.hero-bg {
    background: #161616;
    height: 90vh;
    width: 100%;
    border-radius: 30px;
    margin-top: 50px;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-text {
    padding: 0 103px;
}

.hero-text h2 {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    color: #fff;
}

.hero-text p {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 400;
    margin: 5px 0 15px;
}

.btn {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    line-height: 23px;
    background: #DD0000;
    padding: 15px 25px;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
}

.hero-thumb img {
    width: 429px;
    margin-right: 43px;
    margin-top: 100px;
    height: 550px;
    overflow: hidden;
}


/***** End Hero area style *****/
/***** Blog Area style *****/
.blog-area {
    margin-top: 100px;
    margin-bottom: 100px;
}

.blog-wrapper {
    display: grid;
    grid-template-columns: 275px auto;
    /* grid-column-gap: 30px; */
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}


.side-menu {
    background: #000;
    margin: 0 30px 0 0;
    height: max-content;
    border-radius: 10px;
}

.side-menu ul {
    padding: 30px;
}

.side-menu ul li {
    list-style: none;
    margin-bottom: 30px;
}

.side-menu ul li:last-child {
    margin-bottom: 0;
}

.side-menu ul li a {
    text-decoration: none;
    background: #fff;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: #161616;
    padding: 10px 13px;
    border-radius: 5px;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.side-menu ul li:hover a,
.side-menu ul li a.active {
    text-decoration: none;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    padding: 10px 13px;
    border-radius: 5px;
    background: #DD0000;
    color: #fff;
}

.single-blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.single-blog img {
    width: 100%;
}

.blog-content a {
    font-size: 16px;
    background: #fff;
    color: #161616;
    padding: 5px 17px;
    margin-bottom: 20px;
    cursor: pointer;
    border: 1px solid #161616;
    display: inline-block;
    border-radius: 5px;
}

.blog-content {
    padding: 20px;
}

.blog-content h5 {
    font-size: 15px;
    line-height: 25px;
    color: #161616;
}

.blog-info {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}

.time {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.comment {
    display: flex;
    align-items: center;
}

.time p {
    margin-left: 10px;
}

.comment p {
    margin-left: 10px;
}

.showBtn {
    display: none;
}

/* card style */
.card {
    text-align: center;
    height: max-content;
}

.flags {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.flags img {
    width: 93px;
    height: 60px;
}

.flags span {
    margin: 0 18px;
}

/***** End Blog Area start *****/

/***** footer *****/
.footer-area {
    background: #000;
    padding: 100px 0;
}

.footer-area h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.footer-area hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-menu {
    margin-top: 50px;
}

.footer-menu ul {
    display: flex;
    justify-content: center;
}

.footer-menu ul li {
    list-style: none;
    margin: 0 15px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #B9B9B9;
}

/***** End footer *****/



/***** resposive *****/
/* Tablet desktop :768px. */

/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 97%;
    }


}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 96%;
    }

    .hero-bg {
        background: #161616;
        height: fit-content;
        width: 100%;
        border-radius: 30px;
        margin-top: 50px;
    }

    .hero-text {
        padding: 0 45px;
    }

    .hero-text h2 {
        font-size: 40px;
        line-height: 01;
        color: #fff;
    }

    .hero-text p {
        font-size: 10px;
        color: #fff;
        margin: 5px 0 15px;
        line-height: 2;
    }

    .hero-thumb img {
        width: 330px;
        margin-right: 43px;
        margin-top: 100px;
        height: 330px;
        overflow: hidden;
    }

    .blog-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .side-menu {
        background: none;
        margin: 0;
    }

    .side-menu ul {
        display: flex;
        justify-content: space-around;
    }

    .side-menu ul li {
        list-style: none;
        margin-bottom: 30px;
        width: 30%;
    }

    .side-menu ul li a {
        text-decoration: none;
        background: #fff;
        width: 100%;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        color: #161616;
        padding: 10px 15px;
        border-radius: 5px;
        transition: all 0.3s;
        border: 1px solid #E8E8E8;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .last-one {
        display: none;
    }

    .footer-menu ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer-menu ul li a {
        text-decoration: none;
        color: #B9B9B9;
        line-height: 50px;
    }

    .showBtn {
        display: block;
        text-align: center;
        margin-top: 30px;
    }

}


/* small mobile :320px. */
@media (max-width: 767px) {
    .container {
        width: 90%;
    }

    .hero-bg {
        height: fit-content;
    }

    .hero-text {
        padding: 50px 70px;
        text-align: center;
    }


    .hero-wrapper {
        display: flex;
        flex-direction: column;
    }

    .hero-text h2 {
        font-size: 22px;
        line-height: 33px;
        font-weight: 700;
        color: #fff;
        padding: 0 49px;
    }

    .btn {
        margin-top: 20px;
    }

    .hero-thumb img {
        width: 233px;
        height: 295px;
        overflow: hidden;
        margin: 0 auto;
    }

    /* .hero-text p {
        width: 393px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    } */
    .hero-text p {
        display: -webkit-box;
        max-width: 2500px;
        height: 50px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.625;
    }

    .blog-area {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .blog-wrapper {
        display: flex;
        flex-direction: column;
    }

    .side-menu {
        background: none;
        margin: 0;

    }

    .side-menu ul li a {
        border: 1px solid #E8E8E8;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .footer-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-area {
        padding: 50px 0;
    }

    .footer-menu ul li {
        margin: 7px 15px;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }



}

/***** End resposive *****/